0.6
2018.3
Dec  7 2018
00:33:28
D:/Hoc_tap/Nam3_2024_2025/Ki1/PhanCungChoDL/Conv2D/update/conv2d_pj/solution3/sim/vhdl/AESL_automem_input_r.vhd,1734462669,vhdl,,,,aesl_automem_input_r,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
D:/Hoc_tap/Nam3_2024_2025/Ki1/PhanCungChoDL/Conv2D/update/conv2d_pj/solution3/sim/vhdl/AESL_automem_kernel.vhd,1734462669,vhdl,,,,aesl_automem_kernel,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
D:/Hoc_tap/Nam3_2024_2025/Ki1/PhanCungChoDL/Conv2D/update/conv2d_pj/solution3/sim/vhdl/AESL_automem_result.vhd,1734462669,vhdl,,,,aesl_automem_result,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
D:/Hoc_tap/Nam3_2024_2025/Ki1/PhanCungChoDL/Conv2D/update/conv2d_pj/solution3/sim/vhdl/AESL_sim_pkg.vhd,1734462669,vhdl,,,,aesl_sim_components,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
D:/Hoc_tap/Nam3_2024_2025/Ki1/PhanCungChoDL/Conv2D/update/conv2d_pj/solution3/sim/vhdl/conv2d.autotb.vhd,1734462669,vhdl,,,,apatb_conv2d_top,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
D:/Hoc_tap/Nam3_2024_2025/Ki1/PhanCungChoDL/Conv2D/update/conv2d_pj/solution3/sim/vhdl/conv2d.vhd,1734462592,vhdl,,,,conv2d,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
D:/Hoc_tap/Nam3_2024_2025/Ki1/PhanCungChoDL/Conv2D/update/conv2d_pj/solution3/sim/vhdl/conv2d_buffer.vhd,1734462592,vhdl,,,,conv2d_buffer;conv2d_buffer_ram,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
D:/Hoc_tap/Nam3_2024_2025/Ki1/PhanCungChoDL/Conv2D/update/conv2d_pj/solution3/sim/vhdl/conv2d_output.vhd,1734462592,vhdl,,,,conv2d_output;conv2d_output_ram,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
D:/Hoc_tap/Nam3_2024_2025/Ki1/PhanCungChoDL/Conv2D/update/conv2d_pj/solution3/sim/vhdl/convolution_kernel.vhd,1734462591,vhdl,,,,convolution_kernel,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
