<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="convolve_2d" label="convolve_2d_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="convolve_2d" label="convolve_2d_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="convolve" label="convolve_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="convolve_2d" label="convolve_2d_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

