<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="convolve_2d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="window" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="convolve_2d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="line_buf" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="convolve_2d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="right" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="convolve_2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="kernel" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="convolve_2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="in_stream" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="convolve_2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="out_stream" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="convolve_2d" label="convolve_2d_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="convolve_2d" label="convolve_2d_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="convolve_2d" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="kernel" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="convolve_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

