<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="convolution_kernel" label="Loop2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="load_input" label="Inner_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="write_output" label="W_Inner_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

